using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Windows.Forms;
using TeemaApplication.Classes;

namespace TeemaApplication
{
    public partial class frmSalaryAdvanceRequest : Form
    {
        TeemaDBDataContext db = new TeemaDBDataContext();
        public frmSalaryAdvanceRequest()
        {
            InitializeComponent();
        }

       
        private void frmSalaryAdvanceRequest_Load(object sender, EventArgs e)
        {
            EmployeeUtils.fillcmbWorkingBranch(db, cmbWorkingBranch);
            EmployeeUtils.fillcmbDepartment((Branch)cmbWorkingBranch.SelectedItem, cmbDepartment);
            EmployeeUtils.fillcmbSubDepartment((Department)cmbDepartment.SelectedItem, cmbSubDepartment);
        }

        private void cmbWorkingBranch_SelectedIndexChanged(object sender, EventArgs e)
        {
            EmployeeUtils.fillcmbDepartment((Branch)cmbWorkingBranch.SelectedItem, cmbDepartment);
        }

        private void cmbDepartment_SelectedIndexChanged(object sender, EventArgs e)
        {
            EmployeeUtils.fillcmbSubDepartment((Department)cmbDepartment.SelectedItem, cmbSubDepartment);
        }

        
            private bool checkforsalarymonth()
            {
                String errortext = null;
                errortext += EmployeeUtils.getIntNumaricValue(" *Year ", cmbYear.Text,true);

                if (!EmployeeUtils.checkIfContainText(cmbMonth))
                {
                    errortext +=" *Month";
                }
                if (errortext == "")
                {
                    MessageBox.Show("Done");
                    return true;
                }
                else
                {
                    MessageBox.Show("Please Add Correct Value To " + errortext + "..!");
                    return false;
                }

            }

        private bool checkforValues()
        {
            String errortext = null;
            errortext +=EmployeeUtils.getIntNumaricValue(" *Requested Amount", txtRequested_Amount.Text,true);
           

            // check text boxes Deduction From

            if (txtTotalFromEPFSalary.Text != "")
            {
                errortext +=EmployeeUtils.getIntNumaricValue(" Total From EPF Salary", txtTotalFromEPFSalary.Text,true);
            }
            else if (txtDayWages.Text != "")
            {
                errortext +=EmployeeUtils.getIntNumaricValue(" Day Wages", txtDayWages.Text,true);
            }
            else if (txtFixedIncentiveAllowance.Text != "")
            {
                errortext +=EmployeeUtils. getIntNumaricValue(" Fixed Intencive Value", txtFixedIncentiveAllowance.Text,true);
            }
            else if (txtVariableIncentiveAllowance.Text != "")
            {
                errortext += EmployeeUtils.getIntNumaricValue(" Variable Incentive Allowance", txtVariableIncentiveAllowance.Text,true);
            }
            else if (txtTotalFromEPFSalary.Text == "" && txtDayWages.Text == "" && txtFixedIncentiveAllowance.Text == "" && txtVariableIncentiveAllowance.Text == "")
            {
                errortext +=EmployeeUtils.getIntNumaricValue(" *Toatal from EPF Salary", txtTotalFromEPFSalary.Text,true);
                errortext += EmployeeUtils.getIntNumaricValue(" *Day Wages", txtDayWages.Text,true);
                errortext +=EmployeeUtils.getIntNumaricValue(" *Fixed Intencive Value", txtFixedIncentiveAllowance.Text,true);
                errortext +=EmployeeUtils.getIntNumaricValue(" *Variable Incentive Allowance", txtVariableIncentiveAllowance.Text,true);
            }


            if (errortext == "")
            {
                MessageBox.Show("done");
                return true;
            }
            else
            {
                MessageBox.Show("Please Add Correct Value To "+errortext+"..!");
                return false;
            }

           

        }

        private void btnUpsate_Click(object sender, EventArgs e)
        {
            checkforValues();
        }

        private void btnSearch_Click(object sender, EventArgs e)
        {
            checkforsalarymonth();
        }
    }
}
